{
  "name": "nandart-3d",
  "version": "1.0.0",
  "description": "Galeria 3D da NANdART com integração Web3 e NFTs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["vite", "three.js", "gallery", "NFT", "web3", "art"],
  "author": "NANdART",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
